
eax            0x0      0
ecx            0x0      0
edx            0x0      0
ebx            0x0      0
esp            0xbffffba0       0xbffffba0
ebp            0x0      0x0
esi            0x0      0
edi            0x0      0
eip            0x40001f30       0x40001f30
eflags         0x200306 2097926
cs             0x23     35
ss             0x2b     43
ds             0x2b     43
es             0x2b     43
fs             0x0      0
gs             0x0      0
fctrl          0x37f    895
fstat          0x0      0
ftag           0xffff   65535
fiseg          0x0      0
fioff          0x0      0
foseg          0x0      0
fooff          0x0      0
fop            0x0      0


- all regs zero'ed, except esp, eip
- at esp:

<argc> <argv[0], argv[1], ..., argv[n], NULL> <env[0], env[1], ..., env[p], NULL>
<auxvecs>

argc, argv[...], NULL,

(gdb) x/64wx $esp

0xbffffba0:     0x00000001      0xbffffcdd      0x00000000      0xbffffd11
0xbffffbb0:     0xbffffd3e      0xbffffd68      0xbffffd84      0xbffffd9a
0xbffffbc0:     0xbffffdc1      0xbffffdd5      0xbffffde7      0xbffffdfb
0xbffffbd0:     0xbffffe02      0xbffffe11      0xbffffe1b      0xbffffe36
0xbffffbe0:     0xbffffe6a      0xbffffe8f      0xbffffea9      0xbffffeb0
0xbffffbf0:     0xbffffec0      0xbffffecd      0xbffffeda      0xbffffee2
0xbffffc00:     0xbffffef2      0xbffffefe      0xbfffff0e      0xbfffff1c
0xbffffc10:     0xbfffff2d      0xbfffff35      0xbfffff40      0xbfffff55
0xbffffc20:     0xbfffff99      0x00000000      0x00000010      0x0183f9ff
0xbffffc30:     0x00000006      0x00001000      0x00000011      0x00000064
0xbffffc40:     0x00000003      0x00401034      0x00000004      0x00000020
0xbffffc50:     0x00000005      0x00000002      0x00000007      0x00000000
0xbffffc60:     0x00000008      0x00000000      0x00000009      0x00404418
0xbffffc70:     0x0000000b      0x000003e8      0x0000000c      0x000003e8
0xbffffc80:     0x0000000d      0x000003e8      0x0000000e      0x000003e8
0xbffffc90:     0x0000000f      0xbffffcd8      0x00000003      0x08048034
0xbffffca0:     0x00000004      0x00000020      0x00000005      0x00000006
0xbffffcb0:     0x00000006      0x00001000      0x00000009      0x08048df0
0xbffffcc0:     0x00000000      0xbffffcd8      0x00000000      0x00000000
0xbffffcd0:     0x00000000      0x00000000      0x36383669      0x61642f00
0xbffffce0:     0x682f6174      0x2f656d6f      0x74756373      0x7161682f
0xbffffcf0:     0x6f72702f      0x7463656a      0x75622f73      0x79656e72
0xbffffd00:     0x72732f65      0x2f2e2f63      0x65746164      0x7870752e
0xbffffd10:     0x44575000      0x61642f3d      0x682f6174      0x2f656d6f
0xbffffd20:     0x74756373      0x7161682f      0x6f72702f      0x7463656a
0xbffffd30:     0x75622f73      0x79656e72      0x72732f65      0x4e470063
0xbffffd40:     0x45545355      0x53555f50      0x525f5245      0x3d544f4f


